<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heightmap\Ground.cs">
    <Files>
      <File FileName="Assets\Shaders\Cube Megashader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heightmap\Ground.cs" Line="55" Column="1" />
      <File FileName="Assets\Text\vectors.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Math\Vector2x.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\ToneGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\IAudioGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\usfxr\SfxrAudioPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>