<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Albedo\Scripts\Graphics\PlayerGraphicsController.cs">
    <Files>
      <File FileName="Assets\Albedo\Shaders\Sprite-AlbedoMood.shader" Line="1" Column="1" />
      <File FileName="Assets\Albedo\Scripts\Graphics\PlayerGraphicsController.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>